<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nazre_the_brand</title>
    </head>
    <body>
        <header>
            <h1><img src="logo.jpg" alt="logo" height="50" width="50">Nazre_The_Brand</h1>
            <nav>
                <a href="tees">Tees</a> |
                <a href="shorts">Shorts</a>|
                <a href="Cargo">Cargo Pants</a>|
                <a href="beanies">Beanies</a>|
                <a href="socks">Socks</a>
                <nav>
                    <a href="cart">Cart</a>|
                    <a href="profile">Profile</a>
                </nav>
            </nav>
        </header>

        <section id="tees">
            <h2>TEES</h2>
            <h3>Acid Wash</h3>
            <img src="acid wash.jpg" alt="acid wash" height="150" width="150">
            <h3>TankTops</h3>
            <img src="tanktop.jpg" alt="Tanktops" height="150" width="150">
            <h3>Croptees</h3>
            <img src="Crop top.jpg" alt="Croptees" height="150" width="250">
            <h3>Jersey</h3>
            <img src="jersey.jpg" alt="Jersey" height="150" width="150">
        </section>

        <section id="shorts">
            <h2>SHORTS</h2>
            <img src="shorts.jpg" alt="shorts" height="200" width="150">
        </section>
        
        <section id="Cargo">
            <h2>CARGO PANTS</h2>
            <img src="cargopants.jpg" alt="Cargo pants" height="300" width="150">
        </section>

        <section id="beanies">
            <h2>BEANIES</h2>
            <img src="beanie.jpg" alt="Beanies" height="150" width="150">
        </section>

        <section id="socks">
            <h2>SOCKS</h2>
            <img src="socks.jpg" alt="Socks" height="150" width="150">
        </section>

        <footer>
            <p>© Nazre_The_Brand 2025.</p>
        </footer>

    </body>
</html>